# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.14.514.021
maven_group=semmiedev
archives_base_name=disc_jockey_revive
# Dependencies
# check this on https://modmuss50.me/fabric.html

fabric_version=0.119.2+1.21.4
systemProp.http.sslVerify=false
systemProp.https.sslVerify=false
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT
