pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            maven { url "https://maven.shedaniel.me/" }
            maven { url "https://maven.terraformersmc.com/releases/" }
        }
        gradlePluginPortal()
    }
}
dependencies {
    [...]
    modApi("me.shedaniel.cloth:cloth-config-fabric:18.0.145") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}